<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Card CSV Print Viewer</title>
<link href="bccg_tools.css" rel="stylesheet">
<link href="/bccg_tools.css" rel="stylesheet">
<script src=" https://cdn.jsdelivr.net/npm/papaparse@5.5.3/papaparse.min.js "></script>
</head>
<body class="app" id="app">
<UL>
<strong>General Files/Tools</strong><br>
<LI>Tool: <a href="card_sheet_viewer.html" target="_blank">Final Sheet Visual Viewer</a>
<LI>File: <a href="2025_0_Card_List.csv">Card List (for creator tools)</a>
<LI>File: <a href="final_booster_tv_example.csv">Example Booster Final (TVentures)</a>
<LI>File: <a href="final_booster_si_example.csv">Example Booster Final (ShuffledInk)</a>
<LI>File: <a href="final_deck_si_example.csv" target="_blank">Example Booster Final (TVentures)</a>
<!-- <LI>File: <a href="/final_deck_tv.csv" target="_blank">Example Booster Final (TVentures)</a> -->
<br><br><strong>Deck Files/Tools</strong><br>
<!-- <LI>Tool: <a href="/deck_creator.html" target="_blank">Deck Creator</a> -->
<LI>Tool: <a href="deck_analyzer.html" target="_blank">Deck Analyzer</a>
<br><br><strong>Booster Files/Tools</strong><br>
<LI>Tool: <a href="booster_creator.html" target="_blank">Booster Creator</a>
<LI>Tool: <a href="booster_analyzer.html" target="_blank">Booster Analyzer</a>
</UL>
</body>
</html>